# Achievements
# Format is: enabled:name:maxawards:category:key:value:description[:commands[:conditions]]
# commands are optional, separated by semicolons (;), available commands: item group
# Example: 1:ClownPuncher:1:stats:armswing:1000:Awarded for punching the air 1000 times.[:item goldblock 1]

1:No Lifer:1:stats:playedfor:14400:Awarded for playing for 4 game hours:item goldenapple 1

1:Cloud Puncher:1:stats:armswing:1000:Awarded for punching the air 1000 times.:item goldblock 1

1:Obsidian Sculptor:1:blockcreate:obsidian:50:Awarded for placing 50 obsidian blocks.:item diamondpickaxe 3

#Creation Achievements
1:The Stair Master:1:blockcreate:cobblestonestairs:50:Placed 50 Cobblestone Stairs
1:Let there be light!:1:blockcreate:torch:100:Placed 100 torches.
1:Flame on!:1:blockcreate:torch:500:Placed 500 torches.
1:Can you see this from space?:1:blockcreate:torch:1000:Placed 1,000 torches.
1:I swear I'm not griefing!:1:blockcreate:waterbucket:50:Placed 50 blocks of water.
1:Ok, I MAY be griefing:1:blockcreate:waterbucket:100:Placed 100 blocks of water.
1:I've got stones!:1:blockcreate:cobblestone:100:Place 100 blocks of cobblestone.
1:I've got more stones!:1:blockcreate:cobblestone:500:Place 500 blocks of cobblestone.
1:My stones are overflowing!:1:blockcreate:cobblestone:1000:Place 1,000 blocks of cobblestone.
1:IT'S OVER 9,000!(Cobblestone):1:blockcreate:cobblestone:9001:Placed over 9,000 blocks of cobblestone.
1:My mother was a mudder:1:blockcreate:dirt:100:Placed 100 blocks of dirt.
1:My father was a mudder:1:blockcreate:dirt:500:Placed 500 blocks of dirt.
1:I was raised in the slop:1:blockcreate:dirt:1000:Placed 1,000 blocks of dirt.
1:IT'S OVER 9,000!(Dirt):1:blockcreate:dirt:9001:Placed over 9,000 blocks of dirt.
1:Well Read:1:blockcreate:bookshelf:10:Placed 10 Bookshelves.
1:Higher Learning:1:blockcreate:bookshelf:25:Placed 25 Bookshelves.
1:I like to cut my pappy:1:blockcreate:bookshelf:50:Placed 50 Bookshelves.
1:Wanna Fence?:1:blockcreate:fence:50:Placed 50 Fences.
1:Mending Fences:1:blockcreate:fence:100:Placed 100 Fences.
1:And the cow jumped over the...fence??:1:blockcreate:fence:250:Placed 250 Fences.
1:Please don't burn my house down:1:blockcreate:wood:100:Placed 100 wood.
1:Really, stay away with that fire!:1:blockcreate:wood:500:Placed 500 wood.
1:Edward Splinter-hands:1:blockcreate:wood:1000:Placed 1,000 wood.
1:IT'S OVER 9,000!(Wood):1:blockcreate:wood:9001:Placed over 9,000 wood.
1:Unbreakable:1:blockcreate:glass:100:Placed 100 glass blocks.
1:Anyone have Windex?:1:blockcreate:glass:500:Placed 500 glass blocks.
1:This took lots of sand:1:blockcreate:glass:1000:Placed 1000 glass blocks.
1:IT'S OVER 9,000!(Glass):1:blockcreate:glass:9001:Placed over 9,000 glass blocks.
1:Sand Castles in the Sand:1:blockcreate:sand:100:Placed 100 Sand.

#Destruction Achievements
1:I'm a miner!:1:blockdestroy:rock:100:Mined 100 Smooth Stone.
1:Rock hard...pick...:1:blockdestroy:rock:500:Mined 500 Smooth Stone.
1:Need...more....stone!:1:blockdestroy:rock:1000:Mined 1,000 Smooth Stone.
1:IT'S OVER 9,000!(Smooth Stone):1:blockdestroy:rock:9001:Mined over 9,000 Smooth Stone.
1:Building the Chunnel!:1:blockdestroy:rock:15000:Mined 15,000 Smooth Stone.
1:The Tree Killer:1:blockdestroy:tree:100:Chopped 100 wood.
1:Smokey hates you!:1:blockdestroy:tree:500:Chopped 500 wood.
1:Global Warming is your speciality:1:blockdestroy:tree:1000:Chopped 1,000 wood.
1:IT'S OVER 9,000!(Wood):1:blockdestroy:tree:9001:Chopped over 9,000 wood!
1:Lookin for treasure:1:blockdestroy:dirt:100:Dug up 100 dirt.
1:Watch for ants!:1:blockdestroy:dirt:500:Dug up 500 dirt.
1:Off roading:1:blockdestroy:dirt:1000:Dug up 1,000 dirt.
1:IT'S OVER 9,000!(Dirt):1:blockdestroy:dirt:9001:Dug up over 9,000 dirt!
1:Fixing the mistakes:1:blockdestroy:cobblestone:100:Mined 100 Cobblestone.
1:Oops, I did it again!:1:blockdestroy:cobblestone:500:Mined 500 Cobblestone.
1:I suck at placement:1:blockdestroy:cobblestone:1000:Mined 1,000 Cobblestone.
1:IT'S OVER 9,000!(Cobblestone):1:blockdestroy:cobblestone:9001:Mined over 9,000 Cobblestone.

#Movement Achievements
1:But I would walk 500 miles:1:stats:move:500000:Walked 500,000 blocks.
1:And I would walk 500 more:1:stats:move:1000000:Walked 1,000,000 blocks.
1:Just to be the man who walk 1000 miles:1:stats:move:2000000:Walked 2,000,000 blocks.
1:To fall down at your door:1:stats:move:5000000:Walked 5,000,000 blocks.

1:I command thee!:1:stats:command:100:Performed 100 server commands.
