# TimeUnits after the cache is considered obsolete
cache-lifetime=30

# backup period for scheduled backups (see time-unit)
autobackup-period=30

# mapping period for scheduled mapping (see time-unit)
automap-period=0

# path to your mapper executable
# WINDOWS USERS, use double backslash!
# for example: C:\\tools\\mcmap\\mcmap.exe
mapper-executable=world-maps/mcmap

# path for world backups
backup-path=world-backups

# path for world maps
map-path=world-maps

# mapping render options (preconfigured for mcmap)
# $o - wildcard for output file
# $w - wildcard for world folder
# $m - wildcard for mapping tool path (e.g. for using another colors.txt)
# seperate different parameters by semicolon (e.g. "-png -file $o $w;-night -png -file $o $w")
map-options=-png -file $o $w

# log level
log-level=INFO

# time unit
time-unit=MINUTES

# number of backups to keep on disk, 0 for no limit (v0.7+)
backup-history=5

# enable or disable use of latest.png (v0.7.5+)
use-latest=false

# start time for automatic backups/maps
first-run=4:00
