#Minecraft server properties
#Mon Nov 29 01:56:26 CST 2010
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
public=false
spawn-animals=true
max-players=3
server-ip=
pvp=true
server-port=25565
plugins=Stats,Achievements,BackupPlugin
motd=Beware the §4BAD§eCAVE!!
data-source=flatfile
alloweditems=
disalloweditems=
itemspawnblacklist=
save-homes=true
whitelist=true
whitelist-message=Not on whitelist.
admintxtlocation=users.txt
kitstxtlocation=kits.txt
homelocation=homes.txt
warplocation=warps.txt
itemstxtlocation=items.txt
group-txt-location=groups.txt
whitelist-txt-location=whitelist.txt
reservelist-txt-location=reservelist.txt
spawn-protection-size=16
logging=false
enable-health=true
show-unknown-command=true
stats-directory=stats
stats-ignored-groups=default
stats-save-delay=30
boots-version-check=true
achievements-directory=achievements
achievements-list=achievements.txt
achievements-delay=300
achievements-prefix=ACHIEVEMENT: 
achievements-color=b
