#Minecraft server properties
#Mon Nov 29 01:56:26 CST 2010

# Basic settings
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
public=false
spawn-animals=true
max-players=3
server-ip=
pvp=true
server-port=25565
data-source=flatfile

# User settings
motd=Beware the §4BAD§eCAVE!!
alloweditems=
disalloweditems=
itemspawnblacklist=
save-homes=true
whitelist=true
whitelist-message=Not on whitelist.
spawn-protection-size=16
logging=false
enable-health=true
show-unknown-command=true

# users.txt used to be admin.txt
admintxtlocation=extra-config/users.txt
kitstxtlocation=extra-config/kits.txt
homelocation=extra-config/homes.txt
warplocation=extra-config/warps.txt
itemstxtlocation=extra-config/items.txt
group-txt-location=extra-config/groups.txt
whitelist-txt-location=extra-config/whitelist.txt
reservelist-txt-location=extra-config/reservelist.txt

# Plugins
plugins=Stats,Achievements,BackupPlugin,SignPrintf

# Stats plugin
stats-directory=stats
stats-ignored-groups=default
stats-save-delay=30
boots-version-check=true

# Achievements plugin
achievements-directory=stats/achievements
achievements-list=extra-config/achievements.txt
achievements-delay=300
achievements-prefix=ACHIEVEMENT: §6
achievements-color=b
